#i am to be put in /etc/logstash/conf.d

input {
  file {
    type => nginx_access
    path => "/var/log/nginx/access.log"
    sincedb_path => "/var/log/.nginxaccesssincedb"
    start_position => beginning
  }
}

filter {
  mutate { replace => { "type" => "nginx_access" } }
  grok {
    patterns_dir => " /opt/logstash/patterns"
    match => { "message" => "%{NGINXACCESS}" }
        match => { "request" => "%{RESOURCEID}" }
  }

  date {
    match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
  }

  
geoip {
    source => "clientip"
  }

kv {
    field_split => "&?"
    source => "request"
  }

}
output {
elasticsearch {
    host => localhost
    port => 9201
    protocol => http
   }
   # Use stdout in debug mode again to see what logstash makes of the event.
   stdout {
   codec => rubydebug
  }
}



